adam_epsilon: 1e-8
data_dir: "Dataset/NER/FineTune"
do_eval: True
do_train: True
eval_batch_size: 8
eval_on: "dev"
gpu_id: 0
gradient_accumulation_steps: 4
learning_rate: 3e-5
num_train_epochs: 1000         # the number of training epochs
output_dir: "Model/NER/bert-base-cased_NER"
seed: 42
train_batch_size: 128
use_gpu: True                # use gpu or not
warmup_proportion: 0.1
weight_decay: 0.01

# For StepLR Optimizer
lr_step : 5
lr_gamma : 0.8
beta1: 0.9
beta2: 0.999
#labels: ['LOC','ORG','PER']
#labels: ['LOC','ORG','PER', 'MISC']
labels: ["algorithm", "conference", "metrics", "misc", "product", "task", "field", "researcher", "organisation", "location", "country", "programlang", "person", "university"]
# labels: ['YAS','TOJ', 'NGS', 'QCV', 'OKB', 'BQF', 'CAR', 'ZFM', 'EMT', 'UER', 'QEE', 'UFT', 'GJS', 'SVA', 'ANO', 'KEJ', 'ZDI', 'CAT', 'GCK', 'FQK', 'BAK', 'RET', 'QZP', 'QAQ', 'ZRE', 'TDZ', 'CVC', 'PMN']

use_multi_gpu: False
